<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Montpelier Existing & Proposed Bicycle Parking and Meter Hitches</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='icon' type='image/png' href='noun_Vermont_1012843.png'>
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      a:link {
        color: 00853e;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #8cc63f;
        background-color: transparent;
        text-decoration: underline;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        position:absolute;
        width:28.0%;
        height:100%;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        position:absolute;
        left:28.0%;
        width:72.0%;
        top:0;bottom:0;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #00853e;
        color: #fff;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .existing-title {
        display:block;
        color:#6e5949;
        font-weight:700;
      }

      .listings .item .phase1-title {
        display:block;
        color:#d37bdb;
        font-weight:700;
      }

      .listings .item .proposed-title {
        display:block;
        color:#6e5949;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }

      .listings .item .phase1-title small { font-weight:400; }
      .listings .item .phase1-title:before{ content: url(bicycle-purple.svg); }
      .listings .item .phase1-title:hover:before{ content: url(bicycle-light-purple.svg); }
      .listings .item.active .phase1-title,
      .listings .item .phase1-title:hover { color:#e9bded; }

      .listings .item .proposed-title small { font-weight:400; }
      .listings .item .proposed-title:before{ content: url(hospital-brown.svg); }
      .listings .item .proposed-title:hover:before{ content: url(hospital-light-brown.svg); }
      .listings .item.active .proposed-title,
      .listings .item .proposed-title:hover { color:#b7aca4; }

      .listings .item .existing-title small { font-weight:400; }
      .listings .item .existing-title:before{ content: url(bicycle-brown.svg); }
      .listings .item .existing-title:hover:before{ content: url(bicycle-light-brown.svg); }
      .listings .item.active .existing-title,
      .listings .item .existing-title:hover { color:#b7aca4; }

      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:3px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#00853e;
        border-radius:0;
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:300px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      #buttons {
        width: 8%;
        margin: 0 auto;
      }
      .button {
        display: inline-block;
        position: absolute;
        right: 5%;
        cursor: pointer;
        width: 8%;
        padding: 8px;
        border-radius: 3px;
        margin-top: 10px;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background: #00853e;
      }

      .modal {
        display: none;
        position: fixed;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.5);
      }
      .modal-content {
        position: relative;
        background-color: white;
        padding: 40px;
        margin: auto;
        width: 75%;
        font-size: 18px;
        color: #4f4f4f;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
      }
      .close-btn {
        float: right;
        color: black;
        font-size: 24px;
      }
      .close-btn:hover {
        color: darkgray;
      }
      @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }
      @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
      }

    </style>
  </head>
  <body>
    <div class='sidebar'>
      <div class='heading'>
        <h1>Existing & Proposed Bicycle Parking</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    <ul id="modal-btn">
      <li id="button-about" class="button">About</li>
    </ul>
    <div class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <p>Montepelier's Complete Streets Committee advocated for the City to install a small number of bicycle parking loops on existing parking meters. This map shows the locations of existing bicycle parking, the initial parking meter hitches installed to date, and additional proposed locations for the parking meter loops. If you have thoughts on the location of this infrastructure, please get it touch with the Complete Streets Committee at some-name@email.com. To learn more about the Complete Streets Committee, please visit <a href="https://www.montpelier-vt.org/907/Complete-Streets-Committee", target="_blank">https://www.montpelier-vt.org/907/Complete-Streets-Committee</a>.</p>
      </div>
    </div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = 'pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ';
      /**
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/david-ory/ckvlkkg2g11d014mu8f7gu008',
        center: [-72.57527,44.259601],
        zoom: 16.74,
        scrollZoom: true
      });

      var legend_entries = {
      "type": "FeatureCollection",
      "name": "sites_and_sights_v00",
      "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
      "features": [
      { "type": "Feature", "properties": { "code": "E", "description": "Existing Bicycle Racks", "detailed_description": null, "address": null, "category": "Existing" }, "geometry": null },
      { "type": "Feature", "properties": { "code": "N", "description": "Phase 1 Bicycle Meter Loops", "detailed_description": null, "address": null, "category": "Phase 1" }, "geometry": null },
      { "type": "Feature", "properties": { "code": "W", "description": "Proposed Bicycle Meter Loops", "detailed_description": null, "address": null, "category": "Proposed" }, "geometry": null },
      ]
      };

      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
      */
      legend_entries.features.forEach(function(legend, i){
        legend.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
      */
      map.on('load', function (e) {
        buildLocationList(legend_entries);
      });
      

      /**
       * Add a listing for each store to the sidebar.
      **/
      function buildLocationList(data) {
        data.features.forEach(function(store, i){
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
          **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = "listing-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';

          link.className = 'title';
          if (prop.category == "Existing"){
            link.className = 'existing-title'
          } else if (prop.category == "Phase 1") {
            link.className = 'phase1-title'
          } else if (prop.category == "Proposed") {
            link.className = 'proposed-title'
          }

          link.id = "link-" + prop.id;
          link.innerHTML = " " + prop.category;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.description;

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
      **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 18
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
      **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: true})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>' + currentFeature.properties.category + '</h3>' +
            '<h4>' + currentFeature.properties.detailed_description + '</h4>')
          .addTo(map);
      }

      document
        .getElementById('modal-btn')
        .addEventListener('click', function (event) {

          let modal = document.querySelector(".modal")
          let closeBtn = document.querySelector(".close-btn")

          modal.style.display = "block"

          closeBtn.onclick = function(){
            modal.style.display = "none"
          }
          window.onclick = function(e){
            if(e.target == modal){
              modal.style.display = "none"
            }
          }
        });

    </script>
  </body>
</html>
