<html>
	<head>
		<title>Montpelier Complete Streets</title>
		<script src="https://kit.fontawesome.com/42364daefc.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<style>

			#CenterElements
			{
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}

			#CenterTitle
			{
				font-size: 48px;
				font-family: 'Poppins', sans-serif;
			}

			#CenterLinks
			{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				font-size: 24px;
			}

			#CenterText
			{
				font-family: 'Poppins', sans-serif;
			}

			a
			{
				text-decoration: none;
			}

			p.CenterLinkDisabled
			{
				color: #073642;
			}

			a.CenterLink
			{
				color: #4f4f4fff;
				transition: all .4s
			}

			a.CenterLink:hover
			{
				color: rgb(255, 255, 255);
				transform: scale(1.3);
			}

			a.SubtitleLink
			{
				transition: all .2s;
				color: rgb(200, 200, 200);
			}

			a.SubtitleLink:hover
			{
				color: rgb(255, 255, 255);
			}
			body
			{
				color: #93a1a1;
				background-color: #4f4f4fff;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="CenterElements">
			<div id="CenterTitle">Montpelier Complete Streets</div>
			<div id="CenterLinks">
				<a class="CenterLink" href="https://www.montpelier-vt.org/907/Complete-Streets-Committee" title="City" target="_blank"><i class="fa fa-building"></i></a>
			</div>
		</div>
	</body>
</html>
